<dependencies>
  <packages>
    <package>com.android.installreferrer:installreferrer:1.1.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.facebook.android:facebook-applinks:[11.0, 12)</package>
    <package>com.facebook.android:facebook-core:[11.0, 12)</package>
    <package>com.facebook.android:facebook-gamingservices:[11.0, 12)</package>
    <package>com.facebook.android:facebook-login:[11.0, 12)</package>
    <package>com.facebook.android:facebook-share:[11.0, 12)</package>
    <package>com.google.android.gms:play-services-appset:16.0.2</package>
    <package>com.google.android.instantapps:instantapps:1.1.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.anvil.stayaway" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="True" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>